# arkalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arkadevelop/arkalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkadevelop/arkalog/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/arkadevelop/arkalog/: ExampleUnitTest.java
arkatoast/: build.gradle
arkatoast/src/androidTest/java/com/arkadevelop/arkatoast/: ExampleInstrumentedTest.java
arkatoast/src/main/: AndroidManifest.xml
arkatoast/src/main/java/com/arkadevelop/arkatoast/: LogDebug.java
arkatoast/src/main/res/values/: strings.xml
arkatoast/src/test/java/com/arkadevelop/arkatoast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
