// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'arkalog'

    publishedGroupId = 'log.org.arka'
    libraryName = 'arkalog'
    artifact = 'arkalog'

    libraryDescription = 'This view is a container that supports diagonal scroll and fling gesture. It is based on AOSP HorizontalScrollView.'

    siteUrl = 'https://github.com/mohammadmoradzade/arkalog'
    gitUrl = 'https://github.com/mohammadmoradzade/arkalog.git'

    libraryVersion = '1.0.0'

    developerId = 'developer2019'
    developerName = 'mohammad moradzadeh'
    developerEmail = 'mrc0d3r2017@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
